# Comma-separated list of users who can use the bot (delete var if you want everyone to be able to use it)
AUTHORIZED_USERS=""

SERVICE="https://pds.indexx.dev" # PDS service URL (optional)
DB_PATH="data/sqlite.db"
GEMINI_MODEL="gemini-2.0-flash-lite"

ADMIN_DID=""
ADMIN_HANDLE=""

DID=""
HANDLE=""

# https://bsky.app/settings/app-passwords
BSKY_PASSWORD=""

# https://aistudio.google.com/apikey
GEMINI_API_KEY=""